<resources>
    <attr name="colorPrimaryLight" format="color|reference"/>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HomeActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryLight">@color/colorPrimaryLight</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
